@keyframes colorful {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
  }
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    appearance: none;
    border-style: none;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1, h2, h3, span, p {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }
  
  html,
  body {
    width: 100%;
    background: var(--about-color);
      }
  
  body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  body::-webkit-scrollbar {
    background: #020202;
    width: 10px;
  }

  body::-webkit-scrollbar-track {
    background: #020202;
  }

  body::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 1px;
  }

  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(196, 242, 79), rgb(77, 175, 91));
    clip-path: circle(15% at left 70%);
  }

  body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 2% 2%);
  }

  .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1em;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 1em;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(40px);
    border: solid 2px transparent;
    background-clip: padding-box;
    box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
  }
  
  .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
  }

  .img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
  }

  .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cardContent h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }

  .cardContent h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
  }

  .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .sci li {
    margin: 0 10px;
    transform: translateY(40px);
    opacity: 0;
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
  }
  
  .sci li a {
    font-size: 24px;
  }

  .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
  }

  .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
  }

  @media (max-width: 650px) {

        .card {
      height: fit-content;
    }
   
      }

.holder-1, .holder-2, .holder-3{
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: row;
  justify-content: center;  
  align-items: center;
  gap: 20px;
}

.holder-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300vh;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(14% at right 35%);
}

.webvideo img{
  height: 200px;
}

.webvideo {
  width:500px;
  /* background-color: #e91e63; */
}

.webtext {
  font-size: 25px;
  font-weight: 600;
}

.webtext:first-child {
  text-align: center;
  width: 500px;
}

.webtext:last-child {
  width: 440px;
}


video {
  width: 500px;
  padding: 10px;
}

.webvideo video {
  border-radius: 15px;
}

.app-img img {
height: 500px;
}

.webtext a {
  color: yellow;
}

.text-replace-2 {
  visibility: hidden;
}

@media (max-width: 650px) {

  .sci li {
    display: none;
  }

  .holder-2, .holder-3 {
    flex-direction: column;
  }

  .webtext {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter:blur(25px);
    border-radius: 10px;
    width: 90vw;
    padding: 20px;
    text-align: center;
  }

  .webtext:first-child, .webtext:last-child {
    width: 90vw;
  }

  .text-replace-1 {
    display: none;
  }

  .text-replace-2{
    visibility: visible;
  }

   .webvideo {
    width: fit-content;
  }

  video {
    width: 100%;
  }

  html,body{
    overflow-x: hidden;
    overflow-y: auto;
  }

}

